<h2>User Management</h2>

<form (ngSubmit)="submit()">
  <input [(ngModel)]="name" name="name" placeholder="Name" required />
  <input [(ngModel)]="email" name="email" placeholder="Email" required />
  <button type="submit">{{ selectedUser ? 'Update' : 'Add' }} User</button>
  <button type="button" (click)="reset()" *ngIf="selectedUser">Cancel</button>
</form>

<!-- <ul>
  <li *ngFor="let user of users$ | async">
    <strong>{{ user.username }}</strong> ({{ user.email }})
    <button (click)="edit(user)">Edit</button>
    <button (click)="delete(user.id)">Delete</button>
  </li>
</ul> -->
<table>
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Role</th>
    <th>edit/delete</th>
  </tr>
  <tr>
    <td>admin</td>
    <td>admin@example.com</td>
    <td>tech</td>
    <td>
     <button (click)="edit">Edit</button>
    <button (click)="delete">Delete</button>
    </td>
  </tr>
  <!-- <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr> -->
</table>

<!-- 
<ul>
    @for (user of (users$ | async) ?? []; track user.id;let i = $index) {
 // @for (user of users$; track user.id; let i = $index) { -
    <li>{{ i }} - {{ user.username }}</li>
  }
  @empty {
    <li>No users found.</li>
  }
</ul> -->
