h2 {
  margin-bottom: 1rem;
}

form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;

  input {
    padding: 0.5rem;
    border: 1px solid #ccc;
  }

  button {
    padding: 0.5rem 1rem;
    background-color: #007acc;
    color: white;
    border: none;
    cursor: pointer;

    &:hover {
      background-color: #005fa3;
    }
  }
}

ul {
  list-style: none;
  padding: 0;

  li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    button {
      background-color: #ccc;
      border: none;
      padding: 0.3rem 0.6rem;
      cursor: pointer;

      &:hover {
        background-color: #aaa;
      }
    }
  }
}
